<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright Blazebit
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-parent</artifactId>
        <version>1.6.17</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-archetype</artifactId>
    <packaging>pom</packaging>
    
    <name>Blazebit Persistence Archetype Parent</name>

    <modules>
        <module>core-sample</module>
        <module>entity-view-sample</module>
        <module>spring-data-sample</module>
        <module>spring-boot-sample</module>
        <module>deltaspike-data-sample</module>
        <module>java-ee-sample</module>

        <module>core-sample-jakarta</module>
        <module>entity-view-sample-jakarta</module>
    </modules>
</project>