quarkus.datasource.url=jdbc:sqlserver://localhost:1433
quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.username=sa
quarkus.datasource.password=Blaze-Persistence

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.native.native-image-xmx=3g