# blaze-persistence

./: .gitattributes  .gitignore  .travis-deploy.sh  .travis-settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README  README.md  build-deploy-documentation.sh  build-deploy-website.sh  build-documentation.sh  build-local.sh  build-release-website.sh  build-website.sh  build.sh  creating-a-release.md  deploy-project-release.bat  docker_db.bat  docker_db.sh  eclipse-cleanup-rules.xml  eclipse-formatting-rules.xml  license-header-definition.xml  license-header.txt  nbactions.xml  pom.xml  print_surefire_reports.sh  roadmap.asciidoc  serve-website.sh  setup-graalvm.sh
archetype/: pom.xml
archetype/core-sample/: pom.xml
archetype/core-sample-jakarta/: pom.xml
archetype/deltaspike-data-sample/: pom.xml
archetype/entity-view-sample/: pom.xml
archetype/entity-view-sample-jakarta/: pom.xml
archetype/jakarta-ee-sample/: pom.xml
archetype/java-ee-sample/: pom.xml
archetype/spring-boot-sample/: pom.xml
archetype/spring-data-sample/: pom.xml
checkstyle-rules/: pom.xml
core/: pom.xml
core/api/: pom.xml
core/api-jakarta/: pom.xml
core/api-jar/: pom.xml
core/impl/: pom.xml
core/impl-jakarta/: pom.xml
core/impl-jar/: pom.xml
core/impl-java8-jpa22/: pom.xml
core/parser/: pom.xml
core/parser-jakarta/: pom.xml
core/parser-jar/: pom.xml
core/spi/: pom.xml
core/testsuite/: log4j.properties  pom.xml
core/testsuite-hibernate/: pom.xml
core/testsuite-hibernate6/: pom.xml
core/testsuite-jakarta/: pom.xml
core/testsuite-jakarta-runner/: pom.xml
documentation/: .gitignore  pom.xml
entity-view/: pom.xml
entity-view/api/: pom.xml
entity-view/api-jakarta/: pom.xml
entity-view/api-jar/: pom.xml
entity-view/impl/: pom.xml
entity-view/impl-jakarta/: pom.xml
entity-view/impl-jar/: pom.xml
entity-view/processor/: pom.xml
entity-view/processor-jakarta/: pom.xml
entity-view/testsuite/: log4j.properties  pom.xml
entity-view/testsuite-jakarta/: pom.xml
entity-view/testsuite-jakarta-runner/: pom.xml
examples/: pom.xml
examples/basic-showcase/: pom.xml
examples/cdi-showcase/: pom.xml
examples/cte-showcase/: pom.xml
examples/deltaspike-data-rest/: README.md  pom.xml
examples/it-service-management/: pom.xml
examples/microprofile-graphql/: README.md  pom.xml
examples/quarkus/: pom.xml
examples/quarkus-3/: pom.xml
examples/showcase/: pom.xml
examples/showcase-base/: pom.xml
examples/showcase-spi/: pom.xml
examples/spring-data-dgs/: README.md  pom.xml
examples/spring-data-graphql/: pom.xml
examples/spring-data-rest/: README.md  pom.xml
examples/spring-data-showcase/: pom.xml
examples/spring-data-spqr/: README.md  pom.xml
examples/spring-data-webflux/: README.md  pom.xml
examples/spring-data-webmvc/: README.md  pom.xml
examples/spring-hateoas/: README.md  pom.xml
examples/spring-rest/: pom.xml
examples/spring-showcase/: pom.xml
integration/: pom.xml
integration/base-cdi/: pom.xml
integration/core-cdi/: pom.xml
integration/datanucleus/: pom.xml
integration/datanucleus-5.1/: pom.xml
integration/deltaspike-data/: pom.xml
integration/eclipselink/: pom.xml
integration/entity-view-cdi/: .gitignore  pom.xml
integration/entity-view-cdi-jakarta/: pom.xml
integration/entity-view-cdi-jar/: pom.xml
integration/entity-view-spring/: pom.xml
integration/entity-view-spring-6.0/: pom.xml
integration/graphql/: pom.xml
integration/graphql-dgs/: pom.xml
integration/graphql-dgs-6.0/: pom.xml
integration/graphql-dgs-7.0/: pom.xml
integration/graphql-jakarta/: pom.xml
integration/graphql-spqr/: pom.xml
integration/graphql-spqr-jakarta/: pom.xml
integration/hibernate/: pom.xml
integration/hibernate-4/: .gitignore  pom.xml
integration/hibernate-4.2/: pom.xml
integration/hibernate-4.3/: pom.xml
integration/hibernate-5/: pom.xml
integration/hibernate-5.2/: pom.xml
integration/hibernate-5.3/: pom.xml
integration/hibernate-5.4/: pom.xml
integration/hibernate-5.4-jakarta/: pom.xml
integration/hibernate-5.5/: pom.xml
integration/hibernate-5.5-jakarta/: pom.xml
integration/hibernate-5.6/: pom.xml
integration/hibernate-5.6-jakarta/: pom.xml
integration/hibernate-6.0/: pom.xml
integration/hibernate-6.2/: pom.xml
integration/hibernate-7.0/: pom.xml
integration/hibernate-7.1/: pom.xml
integration/hibernate-7.2/: pom.xml
integration/hibernate-base/: pom.xml
integration/hibernate-base-jakarta/: pom.xml
integration/hibernate6-base/: pom.xml
integration/hibernate7-base/: pom.xml
integration/jackson/: pom.xml
integration/jackson-jakarta/: pom.xml
integration/jaxrs/: pom.xml
integration/jaxrs-jackson/: pom.xml
integration/jaxrs-jackson-jakarta/: pom.xml
integration/jaxrs-jakarta/: pom.xml
integration/jaxrs-jsonb/: pom.xml
integration/jaxrs-jsonb-jakarta/: pom.xml
integration/jpa-base/: pom.xml
integration/jpa-base-jakarta/: pom.xml
integration/jpa-base-jar/: pom.xml
integration/jsonb/: pom.xml
integration/jsonb-jakarta/: pom.xml
integration/openjpa/: pom.xml
integration/openjpa-jar/: pom.xml
integration/quarkus/: pom.xml
integration/quarkus-3/: pom.xml
integration/querydsl/: pom.xml
integration/spring-data/: pom.xml
integration/spring-data-rest/: pom.xml
integration/spring-hateoas/: pom.xml
jpa-criteria/: pom.xml
jpa-criteria/api/: pom.xml
jpa-criteria/api-jakarta/: pom.xml
jpa-criteria/api-jar/: pom.xml
jpa-criteria/impl/: pom.xml
jpa-criteria/impl-jakarta/: pom.xml
jpa-criteria/impl-jar/: pom.xml
jpa-criteria/jpa-2-compatibility/: pom.xml
jpa-criteria/jpa-2-compatibility-jar/: pom.xml
jpa-criteria/jpa-3.2-compatibility/: pom.xml
jpa-criteria/testsuite/: log4j.properties  pom.xml
jpa-criteria/testsuite-jakarta/: pom.xml
jpa-criteria/testsuite-jakarta-runner/: pom.xml
parent/: pom.xml
querydsl/: pom.xml
testsuite-base/: pom.xml
testsuite-base/assertion/: pom.xml
testsuite-base/datanucleus/: pom.xml
testsuite-base/eclipselink/: pom.xml
testsuite-base/jpa/: pom.xml
website/: pom.xml
(+7771 files in other folders)
