<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright Blazebit
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blazebit-parent</artifactId>
        <version>11</version>
    </parent>

    <artifactId>blaze-persistence</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Blazebit Blaze-Persistence</name>
    <url>https://persistence.blazebit.com</url>
    <description>Blazebit Blaze-Persistence</description>

    <properties>
        <dbHost>localhost</dbHost>
        <main.java.version>11</main.java.version>
        <jdk.min.version>17</jdk.min.version>
        <maven.compiler.target>${main.java.version}</maven.compiler.target>
        <maven.compiler.source>${main.java.version}</maven.compiler.source>
        <version.checkstyle>10.19.0</version.checkstyle>

        <!-- Plugin versions -->
        <version.antrun.plugin>3.1.0</version.antrun.plugin>
        <version.assembly.plugin>3.6.0</version.assembly.plugin>
        <version.checkstyle.plugin>3.6.0</version.checkstyle.plugin>
        <version.clean.plugin>3.3.1</version.clean.plugin>
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.dependency.plugin>3.6.0</version.dependency.plugin>
        <version.deploy.plugin>3.1.1</version.deploy.plugin>
        <version.ear.plugin>3.3.0</version.ear.plugin>
        <version.ejb.plugin>3.2.1</version.ejb.plugin>
        <version.enforcer.plugin>3.4.1</version.enforcer.plugin>
        <version.exec.plugin>1.6.0</version.exec.plugin>
        <version.failsafe.plugin>3.1.2</version.failsafe.plugin>
        <version.gpg.plugin>3.1.0</version.gpg.plugin>
        <version.injection.plugin>1.0.2</version.injection.plugin>
        <version.install.plugin>3.1.1</version.install.plugin>
        <version.jandex.plugin>3.1.2</version.jandex.plugin>
        <version.jar.plugin>3.3.0</version.jar.plugin>
        <version.javadoc.plugin>3.11.2</version.javadoc.plugin>
        <version.moditect.plugin>1.0.0.RC1</version.moditect.plugin>
        <version.plugin.plugin>3.9.0</version.plugin.plugin>
        <version.release.plugin>3.0.1</version.release.plugin>
        <version.resources.plugin>3.3.1</version.resources.plugin>
        <version.shade.plugin>3.5.1</version.shade.plugin>
        <version.site.plugin>4.0.0-M9</version.site.plugin>
        <version.source.plugin>3.3.0</version.source.plugin>
        <version.surefire.plugin>3.1.2</version.surefire.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>

        <maven.min.version>3.3.1</maven.min.version>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    </properties>

    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>entity-view</module>
        <module>jpa-criteria</module>
        <module>integration</module>
        <module>testsuite-base</module>
        <module>documentation</module>
        <module>website</module>
        <module>examples</module>
        <module>checkstyle-rules</module>
        <module>archetype</module>
        <module>dist</module>
    </modules>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Blazebit/blaze-persistence/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travisci</system>
        <url>https://travis-ci.com/Blazebit/blaze-persistence</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Blazebit</name>
        <url>http://www.blazebit.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:Blazebit/blaze-persistence.git</connection>
        <developerConnection>scm:git:git@github.com:Blazebit/blaze-persistence.git</developerConnection>
        <url>git@github.com:Blazebit/blaze-persistence.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>Nexus Release Repository</name>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>christian</id>
            <name>Christian Beikov</name>
            <email>christian@blazebit.com</email>
            <organization>Blazebit</organization>
            <organizationUrl>http://www.blazebit.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>Mobe91</id>
            <name>Moritz Becker</name>
            <email>m.becker@curecomp.com</email>
            <organization>Curecomp</organization>
            <organizationUrl>http://www.curecomp.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>JWGmeligMeyling</id>
            <name>Jan-Willem Gmelig Meyling</name>
            <email>j.gmeligmeyling@student.tudelft.nl</email>
            <organization>Young Media Experts</organization>
            <organizationUrl>http://youngmediaexperts.nl/</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <!-- here we override the super-pom attach-sources executionid which
                        calls sources:jar goal. That goals forks the lifecycle, causing
                        the generate-sources phase to be called twice for the install goal.
                        This causes any other plugin bound to the generate-sources phase to
                        be called twice which usually has nasty side effects, let alone
                        creating duplicate processing and longer build times. -->
                        <execution>
                            <id>attach-sources</id>
                            <phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
                        </execution>
                        <execution>
                            <id>attach-sources-no-fork</id>
                            <inherited>true</inherited>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <source>8</source> <!-- https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>license-header.txt</header>
                    <headerDefinitions>
                        <headerDefinition>license-header-definition.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                        <xml>XML_STYLE</xml>
                    </mapping>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/src/**/*.java</include>
                        <include>**/src/**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                        <!-- The following files contain modified headers due to copied code and need to be excluded from the check -->
                        <exclude>**/src/main/java/com/blazebit/persistence/view/impl/metamodel/analysis/**</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/integration/view/spring/impl/TypeFilterParser.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/AbstractCriteriaQueryParameterBinder.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/ParameterMetadataProvider.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/ParameterBinder.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/JpaParameters.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/AbstractPartTreeBlazePersistenceQuery.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/repository/EntityViewAwareCrudMethodMetadataPostProcessor.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/repository/FluentQuerySupport.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/repository/FetchableFluentQueryByExample.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/repository/FluentQuerySupport.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/repository/FetchableFluentQueryBySpecification.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/repository/EntityGraphFactory.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/SharedEntityManagerCreator.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/query/ParameterMetadataProviderImpl.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/repository/DefaultRepositoryInformation.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/repository/MethodLookups.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/repository/QueryExecutorMethodInterceptor.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/impl/repository/QueryExecutionResultHandler.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/webflux/impl/PageableHandlerMethodArgumentResolver.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/webflux/impl/SortHandlerMethodArgumentResolver.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/webflux/impl/SortArgumentResolver.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/FixedJpaQueryCreator.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/spring/data/base/query/QueryUtils.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/integration/jsonb/jsonstructure/**</exclude>

                        <exclude>**/src/main/java/com/blazebit/persistence/deltaspike/data/impl/meta/RepositoryDefinitionException.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/deltaspike/data/impl/meta/RepositoryComponents.java</exclude>
                        <exclude>**/src/main/java/com/blazebit/persistence/deltaspike/data/impl/meta/RepositoryComponentsFactory.java</exclude>
                        <exclude>**/src/main/java/javax/persistence/**</exclude>
                        <exclude>**/src/main/java/jakarta/persistence/**</exclude>
                        <exclude>**/src/test/java/com/blazebit/persistence/view/processor/model/**</exclude>
                        <exclude>**/src/test/java/javax/annotation/**</exclude>
                        <exclude>**/jpa-3.2-compatibility/src/main/java/module-info.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-license</id>
                        <phase />
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
