Blaze Persistence - Criteria API for JPA backends
=================================================
:projectname: Blaze Persistence
:author:  	  Christian Beikov - Blazebit, Moritz Becker - Curecomp
:version: 	  {version}
:toc:
:toc-placement: manual

Copyright (C) 2014 Blazebit
{localdate}

toc::[]

include::01_getting_started.ad[]

include::02_architecture.ad[]

include::03_configuration.ad[]

include::04_join_clause.ad[]

include::05_predicate_builder.ad[]

include::06_where_clause.ad[]

include::07_group_by_having_clause.ad[]

include::08_order_by_clause.ad[]

include::09_select_clause.ad[]

include::10_pagination.ad[]
