quarkus.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.datasource.username=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.native.native-image-xmx=3g