<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright Blazebit
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-parent</artifactId>
        <version>1.6.19-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-core</artifactId>
    <packaging>pom</packaging>
    
    <name>Blazebit Persistence Core Module</name>

    <modules>
        <module>api</module>
        <module>parser</module>
        <module>impl</module>
        <module>testsuite</module>

        <module>api-jar</module>
        <module>impl-jar</module>
        <module>parser-jar</module>

        <module>api-jakarta</module>
        <module>parser-jakarta</module>
        <module>impl-jakarta</module>
    </modules>
    <profiles>
        <profile>
            <id>jakarta</id>
            <modules>
                <module>api</module>
                <module>parser</module>
                <module>impl</module>
                <module>testsuite</module>
                <module>testsuite-hibernate6</module>

                <module>api-jar</module>
                <module>impl-jar</module>
                <module>parser-jar</module>

                <module>api-jakarta</module>
                <module>parser-jakarta</module>
                <module>impl-jakarta</module>
                <module>testsuite-jakarta</module>
                <module>testsuite-jakarta-runner</module>
            </modules>
        </profile>
        <profile>
            <id>blazebit-release</id>
            <modules>
                <module>api</module>
                <module>parser</module>
                <module>impl</module>
                <module>testsuite</module>
                <module>testsuite-hibernate6</module>

                <module>api-jar</module>
                <module>impl-jar</module>
                <module>parser-jar</module>

                <module>api-jakarta</module>
                <module>parser-jakarta</module>
                <module>impl-jakarta</module>
                <module>testsuite-jakarta</module>
                <module>testsuite-jakarta-runner</module>
            </modules>
        </profile>
    </profiles>
</project>
