quarkus.datasource.db-kind=db2
quarkus.datasource.username=db2inst1
quarkus.datasource.password=db2inst1-pwd
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.native.native-image-xmx=4g
