<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blaze-persistence</artifactId>
        <groupId>com.blazebit</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Blazebit Persistence Examples</name>
    <artifactId>blaze-persistence-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cdi-showcase</module>
    </modules>


</project>