<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright Blazebit
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-entity-view</artifactId>
        <version>1.6.16-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-entity-view-testsuite-jakarta-runner</artifactId>
    <packaging>jar</packaging>

    <properties>
        <module.name>com.blazebit.persistence.view.testsuite.runner</module.name>
        <!-- We use Java 8 for a few tests -->
        <test.java.version>1.8</test.java.version>
        <main.java.version>${test.java.version}</main.java.version>
        <jpa-api-version>${version.jakarta-jpa-api}</jpa-api-version>
        <version.h2>${h2-2.version}</version.h2>
        <testBasePackage>com.blazebit.persistence.view.testsuite</testBasePackage>
        <surefireForkCount>2</surefireForkCount>
        <test>EntityViewTestsuite*</test>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-testsuite-jakarta</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-testsuite-jakarta</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jpa-api-version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-api-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-entity-view-impl-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <skip>${maven.test.skip}</skip>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:h2:mem:core${surefire.forkNumber};DB_CLOSE_DELAY=-1</jdbc.url>
                                <jdbc.user>admin</jdbc.user>
                                <jdbc.password>admin</jdbc.password>
                                <jdbc.driver>org.h2.Driver</jdbc.driver>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoH2,com.blazebit.persistence.testsuite.base.jpa.category.NoH2Latest,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                                <user.timezone>UTC</user.timezone>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${version.h2}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:mysql://${dbHost}:3306/information_schema?useUnicode=true&amp;characterEncoding=utf8&amp;databaseTerm=schema&amp;nullDatabaseMeansCurrent=true</jdbc.url>
                                <jdbc.user>root</jdbc.user>
                                <jdbc.password />
                                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                                <jdbc.database>entityview${surefire.forkNumber}</jdbc.database>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoMySQL,com.blazebit.persistence.testsuite.base.jpa.category.NoMySQLOld,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql8</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:mysql://${dbHost}:3306/information_schema?useUnicode=true&amp;characterEncoding=utf8&amp;databaseTerm=schema&amp;nullDatabaseMeansCurrent=true</jdbc.url>
                                <jdbc.user>root</jdbc.user>
                                <jdbc.password />
                                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                                <jdbc.database>entityview${surefire.forkNumber}</jdbc.database>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoMySQL,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgresql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:postgresql://${dbHost}:5432/test</jdbc.url>
                                <jdbc.user>postgres</jdbc.user>
                                <jdbc.password>postgres</jdbc.password>
                                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                                <jdbc.database>entityview${surefire.forkNumber}</jdbc.database>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoPostgreSQL,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sqlite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:sqlite:test.db</jdbc.url>
                                <jdbc.user />
                                <jdbc.password />
                                <jdbc.driver>org.sqlite.JDBC</jdbc.driver>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoSQLite,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:db2://${dbHost}:50000/test:progressiveStreaming=2;</jdbc.url>
                                <jdbc.user>db2inst1</jdbc.user>
                                <jdbc.password>db2inst1-pwd</jdbc.password>
                                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
                                <jdbc.schema>entityview${surefire.forkNumber}</jdbc.schema>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoDB2,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                                <user.timezone>UTC</user.timezone>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.db2</groupId>
                    <artifactId>jcc</artifactId>
                    <version>11.5.5.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>firebird</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:firebirdsql:${dbHost}:/tmp/test.fdb</jdbc.url>
                                <jdbc.user>SYSDBA</jdbc.user>
                                <jdbc.password>masterkey</jdbc.password>
                                <jdbc.driver>org.firebirdsql.jdbc.FBDriver</jdbc.driver>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoFirebird,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.firebirdsql.jdbc</groupId>
                    <artifactId>jaybird-jdk16</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:oracle:thin:@${dbHost}:1521:XE</jdbc.url>
                                <jdbc.user>SYSTEM</jdbc.user>
                                <jdbc.password>Oracle18</jdbc.password>
                                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                                <jdbc.schema>C##ENTITYVIEW${surefire.forkNumber}</jdbc.schema>
                                <!-- Careful, we need this otherwise the ordering will be wrong... -->
                                <user.country>US</user.country>
                                <user.language>en</user.language>
                                <user.timezone>UTC</user.timezone>
                                <!-- Dumb, dumber, Oracle -->
                                <!-- See https://stackoverflow.com/questions/33232260/temporaltemporaltype-date-with-oracle-12 -->
                                <oracle.jdbc.DateZeroTime>true</oracle.jdbc.DateZeroTime>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoOracle,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mssql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>${test}</test>
                            <forkCount>${surefireForkCount}</forkCount>
                            <reportsDirectory>${project.build.directory}/surefire-reports/${surefire.forkNumber}</reportsDirectory>
                            <systemPropertyVariables>
                                <jdbc.url>jdbc:sqlserver://${dbHost}:1433;trustServerCertificate=true</jdbc.url>
                                <jdbc.user>sa</jdbc.user>
                                <jdbc.password>Blaze-Persistence</jdbc.password>
                                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                                <jdbc.database>entityview${surefire.forkNumber}</jdbc.database>
                                <excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoMSSQL,${jpa.excludedGroups}</excludedGroups>
                                <testBasePackage>${testBasePackage}</testBasePackage>
                                <forkCount>${surefireForkCount}</forkCount>
                                <fork>$${surefire.forkNumber}</fork>
                                <user.timezone>UTC</user.timezone>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>com.blazebit:blaze-persistence-entity-view-testsuite-jakarta</dependency>
                            </dependenciesToScan>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hibernate-6.2</id>
            <properties>
                <jpa-api-version>${version.jakarta-jpa-3.1-api}</jpa-api-version>
                <jpa.excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate60,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate62</jpa.excludedGroups>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${version.hibernate-6.2}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>${version.hibernate-6.2}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                    <version>${version.hibernate-6.2}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${version.jakarta-jaxb-api}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${version.jakarta-jaxb}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${version.jakarta-jta}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${version.jakarta-activation}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-testsuite-base-hibernate6</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
                <!-- IntelliJ apparently needs the annotation processor here -->
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-jpamodelgen</artifactId>
                    <version>${version.hibernate-6.2}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hibernate-6.3</id>
            <properties>
                <jpa-api-version>${version.jakarta-jpa-3.1-api}</jpa-api-version>
                <jpa.excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate60</jpa.excludedGroups>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${version.hibernate-6.3}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>${version.hibernate-6.3}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                    <version>${version.hibernate-6.3}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${version.jakarta-jaxb-api}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${version.jakarta-jaxb}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${version.jakarta-jta}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${version.jakarta-activation}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-testsuite-base-hibernate6</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
                <!-- IntelliJ apparently needs the annotation processor here -->
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-jpamodelgen</artifactId>
                    <version>${version.hibernate-6.3}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hibernate-6.4</id>
            <properties>
                <jpa-api-version>${version.jakarta-jpa-3.1-api}</jpa-api-version>
                <jpa.excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate60</jpa.excludedGroups>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${version.hibernate-6.4}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>${version.hibernate-6.4}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                    <version>${version.hibernate-6.4}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${version.jakarta-jaxb-api}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${version.jakarta-jaxb}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${version.jakarta-jta}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${version.jakarta-activation}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-testsuite-base-hibernate6</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
                <!-- IntelliJ apparently needs the annotation processor here -->
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-jpamodelgen</artifactId>
                    <version>${version.hibernate-6.4}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hibernate-6.5</id>
            <properties>
                <jpa-api-version>${version.jakarta-jpa-3.1-api}</jpa-api-version>
                <jpa.excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate60</jpa.excludedGroups>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${version.hibernate-6.5}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>${version.hibernate-6.5}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                    <version>${version.hibernate-6.5}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${version.jakarta-jaxb-api}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${version.jakarta-jaxb}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${version.jakarta-jta}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${version.jakarta-activation}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-testsuite-base-hibernate6</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
                <!-- IntelliJ apparently needs the annotation processor here -->
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-jpamodelgen</artifactId>
                    <version>${version.hibernate-6.5}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hibernate-6.6</id>
            <properties>
                <jpa-api-version>${version.jakarta-jpa-3.1-api}</jpa-api-version>
                <jpa.excludedGroups>com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate60,com.blazebit.persistence.testsuite.base.jpa.category.NoHibernate66</jpa.excludedGroups>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${version.hibernate-6.6}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>${version.hibernate-6.6}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-testing</artifactId>
                    <version>${version.hibernate-6.6}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${version.jakarta-jaxb-api}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${version.jakarta-jaxb}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${version.jakarta-jta}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${version.jakarta-activation}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>blaze-persistence-testsuite-base-hibernate6</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
                <!-- IntelliJ apparently needs the annotation processor here -->
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-jpamodelgen</artifactId>
                    <version>${version.hibernate-6.6}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
