<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence</artifactId>
        <version>1.2.0-Alpha1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-jpa-criteria</artifactId>
    <packaging>pom</packaging>
	
    <name>Blazebit Persistence JPA-Criteria Module</name>

    <modules>
        <module>api</module>
        <module>impl</module>
		<module>jpa-2-compatibility</module>
        <module>testsuite</module>
    </modules>
</project>
