<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 - 2018 Blazebit.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-parent</artifactId>
    <packaging>pom</packaging>

    <name>Blazebit Persistence Parent</name>
    <url>https://persistence.blazebit.com</url>
    <description>Blaze-Persistence Parent</description>

    <properties>
        <blaze-persistence.codename>Fury</blaze-persistence.codename>

        <version.jaxb>2.2.11</version.jaxb>
        <version.jta>1.2</version.jta>
        <version.activation>1.1.1</version.activation>
        <version.annotation>1.3.2</version.annotation>
        <version.blazecbav>0.2.0</version.blazecbav>
        <version.blazeutils>0.1.16</version.blazeutils>
        <version.junit>4.12</version.junit>
        <version.javassist>3.23.1-GA</version.javassist>
        <version.bridge-injector>1.18</version.bridge-injector>

        <!-- Minimum version is 4.2.8.Final -->
        <!-- 4.2.15.Final has a bug regarding naming strategies -->
        <version.hibernate-4.2>4.2.21.Final</version.hibernate-4.2>
        <version.hibernate-4.3>4.3.11.Final</version.hibernate-4.3>
        <version.hibernate-5>5.0.12.Final</version.hibernate-5>
        <version.hibernate-5.1>5.1.4.Final</version.hibernate-5.1>
        <!-- The SQLServer Dialect had a bug before 5.2.9.Final making it impossible to use pagination -->
        <version.hibernate-5.2>5.2.9.Final</version.hibernate-5.2>
        <version.hibernate-5.3>5.3.1.Final</version.hibernate-5.3>
        <version.hibernate-5.4>5.4.0-SNAPSHOT</version.hibernate-5.4>
        <!-- Use 5.2.9 for now until there is a milestone release because the maven release always messes up setting the appropriate version.. -->
        <!--<version.hibernate-6.0>6.0.0-SNAPSHOT</version.hibernate-6.0>-->
        <version.hibernate-6.0>5.3.1.Final</version.hibernate-6.0>

        <version.datanucleus.base-4>4.1.17</version.datanucleus.base-4>
        <version.datanucleus.rdbms-4>4.1.19</version.datanucleus.rdbms-4>
        <version.datanucleus.api-jpa-4>4.1.15</version.datanucleus.api-jpa-4>
        <version.datanucleus.jpa-4>4.0.6</version.datanucleus.jpa-4>

        <version.datanucleus.base-5>5.0.9</version.datanucleus.base-5>
        <version.datanucleus.rdbms-5>5.0.9</version.datanucleus.rdbms-5>
        <version.datanucleus.api-jpa-5>5.0.13</version.datanucleus.api-jpa-5>
        <version.datanucleus.jpa-5>5.0.2</version.datanucleus.jpa-5>

        <version.datanucleus.base-5.1>5.1.6</version.datanucleus.base-5.1>
        <version.datanucleus.rdbms-5.1>5.1.6</version.datanucleus.rdbms-5.1>
        <version.datanucleus.api-jpa-5.1>5.1.4</version.datanucleus.api-jpa-5.1>
        <version.datanucleus.jpa-5.1>5.0.4</version.datanucleus.jpa-5.1>

        <version.eclipselink>2.6.4</version.eclipselink>
        <version.openjpa>2.4.1</version.openjpa>

        <version.deltaspike-1.7>1.7.2</version.deltaspike-1.7>
        <version.deltaspike-1.8>1.8.1</version.deltaspike-1.8>

        <version.spring-data-1.x>1.11.10.RELEASE</version.spring-data-1.x>
        <version.spring-data-2.0>2.0.4.RELEASE</version.spring-data-2.0>
        <version.spring-data-2.1>2.1.0.RC2</version.spring-data-2.1>

        <version.openejb>4.7.5</version.openejb>
        <version.openejb.javaee-api>6.0-6</version.openejb.javaee-api>

        <version.weld>2.4.5.Final</version.weld>

        <!-- Plugin versions -->
        <version.processor.plugin>3.3.2</version.processor.plugin>
        <version.injection.plugin>1.0.2</version.injection.plugin>
        <version.moditect.plugin>1.0.0.Beta1</version.moditect.plugin>
        <version.release.plugin>2.5.1</version.release.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>

        <!-- JVM values for surefire plugin -->
        <!-- Has a default value for Travis; MUST be set to smaller for 32-bit environment -->
        <surefire.jvm.params>-Xms1024m -Xmx2048m</surefire.jvm.params>

        <!-- Hibernate user types used for testing -->
        <version.hibernate-types>2.2.2</version.hibernate-types>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-apt-utils</artifactId>
                <version>${version.blazeutils}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-common-utils</artifactId>
                <version>${version.blazeutils}</version>
            </dependency>

            <!-- Module dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-jpa-2-compatibility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jpa-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-4.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-4.3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-6.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-datanucleus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-datanucleus-5.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-eclipselink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-openjpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-datanucleus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-datanucleus-5.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-eclipselink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-openjpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-entity-view-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-entity-view-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-1.x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-impl-1.7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-impl-1.8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-rest-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-fragments-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-fragments-cte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-examples-showcase-fragments-spring-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Platform dependencies -->

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.openejb.javaee-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${version.openejb}</version>
                <scope>test</scope>
            </dependency>

            <!-- RDBMS driver versions -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.183</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1201-jdbc41</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.11.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.firebirdsql.jdbc</groupId>
                <artifactId>jaybird-jdk16</artifactId>
                <version>2.2.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>6.1.0.jre8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${version.processor.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>de.m3y.maven</groupId>
                    <artifactId>inject-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${version.moditect.plugin}</version>
                    <configuration>
                        <overwriteExistingFiles>true</overwriteExistingFiles>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.asciidoctor
                                        </groupId>
                                        <artifactId>
                                            asciidoctor-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.5.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                process-asciidoc
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            de.m3y.maven
                                        </groupId>
                                        <artifactId>
                                            inject-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>inject</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.argument.source}</source>
                    <target>${maven.compiler.argument.target}</target>
                    <!-- Disable annotation processing via compiler plugin. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <!-- Travis build workaround -->
                            <argLine>${surefire.jvm.params}</argLine>
                            <skipTests>${skipTests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>blaze-persistence/checkstyle-config.xml</configLocation>
                    <suppressionsLocation>blaze-persistence/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <consoleOutput>true</consoleOutput>
                    <skip>${skipCheckstyle}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>blaze-persistence-checkstyle-rules</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Skip the license check plugin in modules that use this as parent pom -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
