<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 - 2021 Blazebit.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence</artifactId>
        <version>1.6.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-parent</artifactId>
    <packaging>pom</packaging>

    <name>Blazebit Persistence Parent</name>
    <url>https://persistence.blazebit.com</url>
    <description>Blaze-Persistence Parent</description>

    <properties>
        <blaze-persistence.codename>Lockjaw</blaze-persistence.codename>

        <version.servlet>4.0.1</version.servlet>
        <version.jaxb-api>2.3.3</version.jaxb-api>
        <version.jakarta-jaxb-api>3.0.1</version.jakarta-jaxb-api>
        <version.jaxb>2.3.3</version.jaxb>
        <version.jta>1.3.3</version.jta>
        <version.validation>2.0.1.Final</version.validation>
        <version.activation>1.2.2</version.activation>
        <version.annotation>1.3.5</version.annotation>
        <version.blazecbav>0.2.0</version.blazecbav>
        <version.blazeutils>0.1.21</version.blazeutils>
        <version.junit>4.12</version.junit>
        <version.javassist>3.27.0-GA</version.javassist>
        <querydsl.version>5.0.0</querydsl.version>
        <!-- 1.18 messed up calculation of load index -->
        <version.bridge-injector>1.17</version.bridge-injector>
        <version.bridge-injector-asm>9.0</version.bridge-injector-asm>
        <version.bridge-injector-indexer>1.12</version.bridge-injector-indexer>

        <!-- Minimum version is 4.2.8.Final -->
        <!-- 4.2.15.Final has a bug regarding naming strategies -->
        <version.hibernate-4.2>4.2.21.Final</version.hibernate-4.2>
        <version.hibernate-4.3>4.3.11.Final</version.hibernate-4.3>
        <version.hibernate-5>5.0.12.Final</version.hibernate-5>
        <version.hibernate-5.1>5.1.5.Final</version.hibernate-5.1>
        <!-- The SQLServer Dialect had a bug before 5.2.9.Final making it impossible to use pagination -->
        <version.hibernate-5.2>5.2.18.Final</version.hibernate-5.2>
        <version.hibernate-5.3>5.3.1.Final</version.hibernate-5.3>
        <!-- Older versions had an issue with rendering NULL in the IN predicate -->
        <version.hibernate-5.4>5.4.10.Final</version.hibernate-5.4>
        <version.hibernate-5.5>5.5.0.Final</version.hibernate-5.5>
        <!-- Until https://github.com/hibernate/hibernate-orm/commit/7906a27b6ae1218ceadd8d55deb2c911d14a80f9#r59586556 is fixed, we use CR1 -->
        <version.hibernate-5.6>5.6.0.CR1</version.hibernate-5.6>
        <!-- Use 5.2.9 for now until there is a milestone release because the maven release always messes up setting the appropriate version.. -->
        <!--<version.hibernate-6.0>6.0.0-SNAPSHOT</version.hibernate-6.0>-->
        <version.hibernate-6.0>5.3.1.Final</version.hibernate-6.0>

        <version.datanucleus.base-4>4.1.17</version.datanucleus.base-4>
        <version.datanucleus.rdbms-4>4.1.19</version.datanucleus.rdbms-4>
        <version.datanucleus.api-jpa-4>4.1.15</version.datanucleus.api-jpa-4>
        <version.datanucleus.jpa-4>4.0.6</version.datanucleus.jpa-4>

        <version.datanucleus.base-5>5.0.9</version.datanucleus.base-5>
        <version.datanucleus.rdbms-5>5.0.9</version.datanucleus.rdbms-5>
        <version.datanucleus.api-jpa-5>5.0.13</version.datanucleus.api-jpa-5>
        <version.datanucleus.jpa-5>5.0.2</version.datanucleus.jpa-5>

        <version.datanucleus.base-5.1>5.1.6</version.datanucleus.base-5.1>
        <version.datanucleus.rdbms-5.1>5.1.6</version.datanucleus.rdbms-5.1>
        <version.datanucleus.api-jpa-5.1>5.1.4</version.datanucleus.api-jpa-5.1>
        <version.datanucleus.jpa-5.1>5.0.4</version.datanucleus.jpa-5.1>

        <version.eclipselink>2.6.4</version.eclipselink>
        <version.openjpa>3.1.0</version.openjpa>

        <version.deltaspike-1.7>1.7.2</version.deltaspike-1.7>
        <version.deltaspike-1.8>1.8.1</version.deltaspike-1.8>
        <version.deltaspike-1.9>1.9.5</version.deltaspike-1.9>

        <version.spring-data-1.x>1.11.10.RELEASE</version.spring-data-1.x>
        <version.spring-data-1.x-spring>4.3.9.RELEASE</version.spring-data-1.x-spring>
        <version.spring-data-1.x-spring-boot>1.5.4.RELEASE</version.spring-data-1.x-spring-boot>
        <version.spring-data-2.0>2.0.4.RELEASE</version.spring-data-2.0>
        <version.spring-data-2.0-spring>5.0.4.RELEASE</version.spring-data-2.0-spring>
        <version.spring-data-2.0-spring-boot>2.0.0.RELEASE</version.spring-data-2.0-spring-boot>
        <version.spring-data-2.1>2.1.8.RELEASE</version.spring-data-2.1>
        <version.spring-data-2.1-spring>5.1.8.RELEASE</version.spring-data-2.1-spring>
        <version.spring-data-2.1-spring-boot>2.1.8.RELEASE</version.spring-data-2.1-spring-boot>
        <version.spring-data-2.2>2.2.3.RELEASE</version.spring-data-2.2>
        <version.spring-data-2.2-spring>5.2.2.RELEASE</version.spring-data-2.2-spring>
        <version.spring-data-2.2-spring-boot>2.2.2.RELEASE</version.spring-data-2.2-spring-boot>
        <version.spring-data-2.3>2.3.0.RELEASE</version.spring-data-2.3>
        <version.spring-data-2.3-spring>5.2.6.RELEASE</version.spring-data-2.3-spring>
        <version.spring-data-2.3-spring-boot>2.3.0.RELEASE</version.spring-data-2.3-spring-boot>
        <version.spring-data-2.4>2.4.1</version.spring-data-2.4>
        <version.spring-data-2.4-spring>5.3.1</version.spring-data-2.4-spring>
        <version.spring-data-2.4-spring-boot>2.4.0</version.spring-data-2.4-spring-boot>
        <version.spring-data-2.5>2.5.4</version.spring-data-2.5>
        <version.spring-data-2.5-spring>5.3.9</version.spring-data-2.5-spring>
        <version.spring-data-2.5-spring-boot>2.5.4</version.spring-data-2.5-spring-boot>

        <version.openejb>4.7.5</version.openejb>
        <version.openejb.javaee-api>6.0-6</version.openejb.javaee-api>

        <version.jpa-api>2.2.3</version.jpa-api>
        <version.jakarta-jpa-api>3.0.0</version.jakarta-jpa-api>

        <version.weld>3.1.5.Final</version.weld>
        <version.quarkus>1.11.0.Final</version.quarkus>
        <version.jandex>2.0.4.Final</version.jandex>
        <version.classgraph>4.8.89</version.classgraph>

        <!-- Plugin versions -->
        <version.antrun.plugin>3.0.0</version.antrun.plugin>
        <version.processor.plugin>3.3.2</version.processor.plugin>
        <version.exec.plugin>1.6.0</version.exec.plugin>
        <version.injection.plugin>1.0.2</version.injection.plugin>
        <version.moditect.plugin>1.0.0.RC1</version.moditect.plugin>
        <version.release.plugin>2.5.1</version.release.plugin>
        <version.shade.plugin>3.2.4</version.shade.plugin>
        <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
        <version.failsafe.plugin>3.0.0-M5</version.failsafe.plugin>
        <asmVersion>9.1</asmVersion>

        <version.h2>1.4.200</version.h2>
        <mssql.version>7.2.2.jre8</mssql.version>

        <!-- JVM values for surefire plugin -->
        <!-- Has a default value for Travis; MUST be set to smaller for 32-bit environment -->
        <surefire.jvm.params>-Xms1024m -Xmx2048m</surefire.jvm.params>

        <!-- Hibernate user types used for testing -->
        <version.hibernate-types>2.12.1</version.hibernate-types>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-apt-utils</artifactId>
                <version>${version.blazeutils}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-common-utils</artifactId>
                <version>${version.blazeutils}</version>
            </dependency>

            <!-- Module dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-api-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-api-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-parser-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-parser-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-impl-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-core-impl-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-api-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-api-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-impl-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-impl-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-processor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-api-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-api-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-impl-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-impl-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-jpa-2-compatibility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-jpa-criteria-jpa-2-compatibility-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jpa-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jpa-base-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jpa-base-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-base-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-4.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-4.3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.4-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-hibernate-6.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-datanucleus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-datanucleus-5.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-eclipselink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-openjpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-openjpa-jar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-datanucleus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-eclipselink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-testsuite-base-openjpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-entity-view-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-entity-view-cdi-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-entity-view-cdi-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-entity-view-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-1.x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-data-2.4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-data-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-spring-hateoas-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-impl-1.7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-impl-1.8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-deltaspike-data-rest-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jaxrs-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jaxrs-jackson-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jaxrs-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jaxrs-jsonb-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-integration-jackson-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-jsonb-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-graphql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-graphql-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-graphql-spqr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-graphql-spqr-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-spring-hateoas-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-quarkus-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-querydsl-expressions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-querydsl-expressions-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-fragments-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-persistence-examples-showcase-fragments-cte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-examples-showcase-fragments-spring-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Platform dependencies -->

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.openejb.javaee-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${version.jpa-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.18.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${version.openejb}</version>
                <scope>test</scope>
            </dependency>

            <!-- RDBMS driver versions -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.22</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.6.jre7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.11.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.firebirdsql.jdbc</groupId>
                <artifactId>jaybird-jdk16</artifactId>
                <version>2.2.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.7.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${version.classgraph}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${version.processor.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>de.m3y.maven</groupId>
                    <artifactId>inject-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${version.moditect.plugin}</version>
                    <configuration>
                        <overwriteExistingFiles>true</overwriteExistingFiles>
                    </configuration>
                </plugin>
                <!-- This is necessary to allow building with Java 13 source -->
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asmVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <version>${asmVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.asciidoctor
                                        </groupId>
                                        <artifactId>
                                            asciidoctor-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.5.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                process-asciidoc
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            de.m3y.maven
                                        </groupId>
                                        <artifactId>
                                            inject-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>inject</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.argument.source}</source>
                    <target>${maven.compiler.argument.target}</target>
                    <!-- Disable annotation processing via compiler plugin. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <!-- Travis build workaround -->
                            <argLine>${surefire.jvm.params}</argLine>
                            <skipTests>${skipTests}</skipTests>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>blaze-persistence/checkstyle-config.xml</configLocation>
                    <suppressionsLocation>blaze-persistence/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <consoleOutput>true</consoleOutput>
                    <skip>${skipCheckstyle}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>blaze-persistence-checkstyle-rules</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Skip the license check plugin in modules that use this as parent pom -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>post-10-unsafe-code</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <surefire.jvm.params>--add-opens java.base/java.lang=ALL-UNNAMED</surefire.jvm.params>
            </properties>
        </profile>
    </profiles>
</project>
