<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 - 2018 Blazebit.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-website</artifactId>

    <name>Blazebit Persistence Website</name>

    <properties>
        <!-- The current stable version -->
        <stable.version>1.2.1</stable.version>
        <series.version>1.3</series.version>
        <!-- The current stable version -->
        <snapshot.version>1.3.0-SNAPSHOT</snapshot.version>

        <!-- This is used for the htaccess file for filename based caching -->
        <maven.build.timestamp.format>yyyyMMddHHmmssSSSS</maven.build.timestamp.format>
        <buildtime>${maven.build.timestamp}</buildtime>

        <asciidoctor.option.template_dirs>${basedir}/src/main/jbake/templates/asciidoctor</asciidoctor.option.template_dirs>
    </properties>

    <dependencies>
        <!-- Add the dependency so that building with dependent modules also builds that -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-persistence-documentation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local-serve</id>
            <properties>
                <site.domain>localhost:8820</site.domain>
                <site.domain.regex>localhost:8820</site.domain.regex>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.blazebit</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>serve</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <properties>
                                        <site.host>http://${site.domain}/</site.host>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <site.domain>localhost:8820</site.domain>
                <site.domain.regex>localhost:8820</site.domain.regex>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.blazebit</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <properties>
                                        <site.host>http://${site.domain}/</site.host>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <site.domain>staging-persistence.blazebit.com</site.domain>
                <site.domain.regex>staging-persistence\.blazebit\.com</site.domain.regex>
            </properties>
            <distributionManagement>
                <site>
                    <id>staging-persistence.blazebit.com</id>
                    <name>persistence.blazebit.com Staging</name>
                    <url>scp://staging-persistence.blazebit.com/var/www/virtual/staging-persistence.blazebit.com/htdocs</url>
                </site>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.blazebit</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <properties>
                                        <site.host>https://${site.domain}/</site.host>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>blazebit-release</id>
            <properties>
                <site.domain>persistence.blazebit.com</site.domain>
                <site.domain.regex>persistence\.blazebit\.com</site.domain.regex>
            </properties>
            <distributionManagement>
                <site>
                    <id>persistence.blazebit.com</id>
                    <name>persistence.blazebit.com</name>
                    <url>scp://persistence.blazebit.com/var/www/virtual/persistence.blazebit.com/htdocs</url>
                </site>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.blazebit</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <properties>
                                        <site.host>https://${site.domain}/</site.host>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk9+</id>
            <activation>
                <jdk>[1.9,)</jdk>
            </activation>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.blazebit</groupId>
                    <artifactId>jbake-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jbake</groupId>
                            <artifactId>jbake-core</artifactId>
                            <version>2.6.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>9.1.15.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>com.blazebit</groupId>
                						<artifactId>jbake-maven-plugin</artifactId>
                						<versionRange>[1.0.0,)</versionRange>
                						<goals>
                							<goal>build</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-htaccess</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/jbake/assets</directory>
                                    <includes>
                                        <include>.htaccess</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-documentation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/site/documentation/${series.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../documentation/target/generated-docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
