<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright Blazebit
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-integration</artifactId>
    <packaging>pom</packaging>
    
    <name>Blazebit Persistence Integrations</name>

    <modules>
        <module>jpa-base</module>
        <module>hibernate6-base</module>
        <module>hibernate7-base</module>
        <module>hibernate-6.2</module>
        <module>hibernate-7.1</module>
        <module>hibernate-7.2</module>
        <module>eclipselink</module>
        <module>entity-view-cdi</module>
        <module>entity-view-spring-6.0</module>
        <module>spring-data</module>
        <module>spring-hateoas</module>
        <module>deltaspike-data</module>
        <module>jaxrs</module>
        <module>jaxrs-jackson</module>
        <module>jaxrs-jsonb</module>
        <module>jackson</module>
        <module>jsonb</module>
        <module>graphql</module>
        <module>graphql-spqr</module>
        <module>querydsl</module>
        <module>quarkus-3</module>
        <module>graphql-dgs-7.0</module>
    </modules>

</project>
