<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright Blazebit
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-parent</artifactId>
        <version>1.6.18-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>blaze-persistence-testsuite-base</artifactId>
    <packaging>pom</packaging>

    <name>Blazebit Persistence Testsuite Base</name>
    <modules>
        <module>assertion</module>

        <module>jpa</module>
        <module>hibernate</module>
        <module>datanucleus</module>
        <module>eclipselink</module>
        <module>openjpa</module>

        <module>jpa-jakarta</module>
        <module>hibernate-jakarta</module>
<!--        <module>hibernate6</module>-->
<!--        <module>hibernate7</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Hibernate 6 is compiled with JDK 11, so we can only compile it, if we the build is running on a JDK 11 -->
        <profile>
            <id>jdk11+</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <modules>
                <module>jpa</module>
                <module>hibernate</module>
                <module>datanucleus</module>
                <module>eclipselink</module>
                <module>openjpa</module>

                <module>jpa-jakarta</module>
                <module>hibernate-jakarta</module>
                <module>hibernate6</module>
<!--                <module>hibernate7</module>-->
            </modules>
        </profile>
        <!-- Hibernate 7 is compiled with JDK 17, so we can only compile it, if we the build is running on a JDK 17 -->
        <profile>
            <id>jdk17+</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>jpa</module>
                <module>hibernate</module>
                <module>datanucleus</module>
                <module>eclipselink</module>
                <module>openjpa</module>

                <module>jpa-jakarta</module>
                <module>hibernate-jakarta</module>
                <module>hibernate6</module>
                <module>hibernate7</module>
            </modules>
        </profile>
    </profiles>
</project>